吾嘗觀「「算經」」之書。方悟「正弦」「餘弦」「倍圓周率」之義。

吾有一術。名之曰「複數」。
欲行是術。必先得一數。曰「實」。一數。曰「虛」。
乃行是術曰。
    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「複數」之術也。

吾有一術。名之曰「加」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    吾有一數。名之曰「甲實」。
    吾有一數。名之曰「甲虛」。
    吾有一數。名之曰「乙實」。
    吾有一數。名之曰「乙虛」。
    昔之「甲實」者。今「甲」之「「實」」是矣。
    昔之「甲虛」者。今「甲」之「「虛」」是矣。
    昔之「乙實」者。今「乙」之「「實」」是矣。
    昔之「乙虛」者。今「乙」之「「虛」」是矣。

    吾有一數。名之曰「實」。
    昔之「實」者。今「甲實」是矣。
    加「實」以「乙實」。
    昔之「實」者。今其是矣。

    吾有一數。名之曰「虛」。
    昔之「虛」者。今「甲虛」是矣。
    加「虛」以「乙虛」。
    昔之「虛」者。今其是矣。

    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「加」之術也。

吾有一術。名之曰「減」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    吾有一數。名之曰「甲實」。
    吾有一數。名之曰「甲虛」。
    吾有一數。名之曰「乙實」。
    吾有一數。名之曰「乙虛」。
    昔之「甲實」者。今「甲」之「「實」」是矣。
    昔之「甲虛」者。今「甲」之「「虛」」是矣。
    昔之「乙實」者。今「乙」之「「實」」是矣。
    昔之「乙虛」者。今「乙」之「「虛」」是矣。

    吾有一數。名之曰「實」。
    昔之「實」者。今「甲實」是矣。
    減「實」以「乙實」。
    昔之「實」者。今其是矣。

    吾有一數。名之曰「虛」。
    昔之「虛」者。今「甲虛」是矣。
    減「虛」以「乙虛」。
    昔之「虛」者。今其是矣。

    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「減」之術也。

吾有一術。名之曰「乘」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    吾有一數。名之曰「甲實」。
    吾有一數。名之曰「甲虛」。
    吾有一數。名之曰「乙實」。
    吾有一數。名之曰「乙虛」。
    昔之「甲實」者。今「甲」之「「實」」是矣。
    昔之「甲虛」者。今「甲」之「「虛」」是矣。
    昔之「乙實」者。今「乙」之「「實」」是矣。
    昔之「乙虛」者。今「乙」之「「虛」」是矣。

    吾有一數。名之曰「實先」。
    昔之「實先」者。今「甲實」是矣。
    乘「實先」以「乙實」，
    昔之「實先」者。今其是矣。

    吾有一數。名之曰「實後」。
    昔之「實後」者。今「甲虛」是矣。
    乘「實後」以「乙虛」。
    昔之「實後」者。今其是矣。

    吾有一數。名之曰「實」。
    昔之「實」者。今「實先」是矣。
    減「實」以「實後」。
    昔之「實」者。今其是矣。

    吾有一數。名之曰「虛先」。
    昔之「虛先」者。今「甲實」是矣。
    乘「虛先」以「乙虛」。
    昔之「虛先」者。今其是矣。

    吾有一數。名之曰「虛後」。
    昔之「虛後」者。今「甲虛」是矣。
    乘「虛後」以「乙實」。
    昔之「虛後」者。今其是矣。

    吾有一數。名之曰「虛」。
    昔之「虛」者。今「虛先」是矣。
    加「虛先」以「虛後」。
    昔之「虛」者。今其是矣。

    吾有一物。名之曰「值」。
    昔之「值」之「「實」」者。今「實」是矣。
    昔之「值」之「「虛」」者。今「虛」是矣。
    乃得「值」。
是謂「乘」之術也。

吾有一術。名之曰「複化」。
欲行是術。必先得一列。曰「實列」。
乃行是術曰。
    夫「實列」之長。名之曰「長」。
    吾有一列。名之曰「複列」。
    吾有一數。曰一。名之曰「中示」。
    恆為是。
        若「中示」大於「長」者。
            乃止。
        云云。
        吾有一數。名之曰「實項」。
        昔之「實項」者。今「實列」之「中示」是矣。
        施「複數」於「實項」。於零。名之曰「複項」。
        充「複列」以「複項」。
        加「中示」以一。
        昔之「中示」者。今其是矣。
    云云。
    乃得「複列」。
是謂「複化」之術也。

吾有一術。名之曰「傅氏變換」。
欲行是術。必先得一列。曰「複列」。
乃行是術曰。
    夫「複列」之長。名之曰「長」。

    若「長」等於一者。
        乃得「複列」。
    云云。

    吾有一物。名之曰「回旋子」。
    吾有一數。曰負一。名之曰「基」。
    乘「基」以「倍圓周率」。
    昔之「基」者。今其是矣。
    除「基」以「長」。
    昔之「基」者。今其是矣。

    施「餘弦」於「基」。名之曰「餘弦值」。
    施「正弦」於「基」。名之曰「正弦值」。
    昔之「回旋子」之「「實」」者。今「餘弦值」是矣。
    昔之「回旋子」之「「虛」」者。今「正弦值」是矣。

    吾有一列。名之曰「偶列」。
    吾有一列。名之曰「奇列」。
    吾有一數。曰一。名之曰「中示」。
    恆為是。
        若「中示」大於「長」者。
            乃止。
        云云。
        除「中示」以二。所餘幾何。名之曰「餘」。
        吾有一物。名之曰「複項」。
        昔之「複項」者。今「複列」之「中示」是矣。
        若「餘」等於零者。
            充「奇列」以「複項」。
        若非。
            充「偶列」以「複項」。
        云云。
        加「中示」以一。
        昔之「中示」者。今其是矣。
    云云。

    施「傅氏變換」於「偶列」。名之曰「變偶列」。
    施「傅氏變換」於「奇列」。名之曰「變奇列」。
    吾有一列。名之曰「傅氏列」。
    施「複數」於一。於零。名之曰「單位」。

    昔之「中示」者。今一是矣。
    吾有一數。名之曰「終示」。
    昔之「終示」者。今「長」是矣。
    除「終示」以二。
    昔之「終示」者。今其是矣。

    恆為是。
        若「中示」大於「終示」者。
            乃止。
        云云。

        吾有一物。名之曰「變偶項」。
        昔之「變偶項」者。今「變偶列」之「中示」是矣。
        吾有一物。名之曰「變奇項」。
        昔之「變奇項」者。今「變奇列」之「中示」是矣。

        施「乘」於「單位」。於「變奇項」。
        昔之「變奇項」者。今其是矣。

        施「加」於「變偶項」。於「變奇項」。
        昔之「傅氏列」之「中示」者。今其是矣。

        除「長」以二。名之曰「半長」。
        加「半長」以「中示」。名之曰「躍示」。

        施「減」於「變偶項」。於「變奇項」。
        昔之「傅氏列」之「躍示」者。今其是矣。

        施「乘」於「單位」。於「回旋子」。
        昔之「單位」者。今其是矣。

        加「中示」以一。
        昔之「中示」者。今其是矣。
    云云。

    乃得「傅氏列」。

是謂「傅氏變換」之術也。

吾有一列。名之曰「甲」。
充「甲」以一。以一。以二。以三。以五。以八。以十三。以二十一。
施「複化」於「甲」。名之曰「複甲」。
施「傅氏變換」於「複甲」。名之曰「傅甲」。
夫「傅甲」之長。名之曰「甲長」。
吾有一數。曰一。名之曰「中示」。
恆為是。
    若「中示」大於「甲長」者。
        乃止。
    云云。
    吾有一數。名之曰「實」。
    吾有一數。名之曰「虛」。
    吾有一物。名之曰「傅項」。
    昔之「傅項」者。今「傅甲」之「中示」是矣。
    昔之「實」者。今「傅項」之「「實」」是矣。
    昔之「虛」者。今「傅項」之「「虛」」是矣。
    吾有六言。曰「「實者」」。曰「實」。曰「「。」」。曰「「虛者」」。曰「虛」。曰「「。」」。
    書之。
    加「中示」以一。
    昔之「中示」者。今其是矣。
云云。